···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.20           ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  FitnessDataNFT             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      clearUserFitnessData   ·              -  ·            -  ·         44,908  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      deleteUserFitnessData  ·              -  ·            -  ·         53,693  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      storeFitnessData       ·        163,215  ·      259,532  ·        243,479  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|      updateUserFitnessData  ·              -  ·            -  ·         51,193  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  FitnessDataNFT             ·              -  ·            -  ·      3,574,506  ·        11.9 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································